appdirs==1.4.4
bs4==0.0.1
certifi==2021.5.30
cldfbench==1.7.1
cldfcatalog==1.3.2
clldutils==3.9.0
colorlog==5.0.1
csvw==1.11.0
decorator==4.4.2
gitdb==4.0.7
greenlet==1.1.0
idna==3.2
iniconfig==1.1.1
isodate==0.6.0
lingpy==2.6.8
Markdown==3.3.4
networkx==2.5.1
newick==1.3.0
numpy==1.21.1
openpyxl==3.0.7
packaging==21.0
pluggy==0.13.1
purl==1.6
py==1.10.0
pybtex==0.24.0
pycldf==1.22.0
pyclts==3.1.1
pyconcepticon==2.8.0
pycountry==20.7.3
pyglottolog==3.6.0
pylexibank==3.2.0
pytest==6.2.4
regex==2021.7.6
requests==2.26.0
rfc3986==1.5.0
segments==2.2.0
six==1.16.0
smmap==4.0.0
soupsieve==2.2.1
SQLAlchemy==1.4.22
tabulate==0.8.9
termcolor==1.1.0
tqdm==4.61.2
uritemplate==3.0.1
urllib3==1.26.6
xlrd==2.0.1
zenodoclient==0.4.1